<html>

<head>
    <meta charset="UTF-8">
    <script src="../js/fillTables.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
</head>

<body>
    <table id="males">
        <thead>
            <tr>
                <th>Navn</th>
                <th>Alder</th>
                <th>Adresse</th>
				<th>Postnummer</th>
                <th>By</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <br />
    <table id="females">
        <thead>
            <tr>
                <th>Navn</th>
                <th>Alder</th>
                <th>Adresse</th>
				<th>Postnummer</th>
                <th>By</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    

    <script src="../js/main.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
</body>

</html>